<AnimationClip name="cam01-03">
	<Anim type="vec3" target="MainCamera" component="Transform" property="Position">
		<Key t="0.000000" v="25.172018,-8.104817,-2.968500" />
		<Key t="3.033333" v="25.172018,-8.104817,-2.968500" />
		<Key t="6.633333" v="25.172018,-8.104817,-2.968500" />
	</Anim>
	<Anim type="quat" target="MainCamera" component="Transform" property="Rotation">
		<Key t="0.000000" v="1.869106,-0.043270,-0.070273,-0.996589" />
		<Key t="3.033333" v="1.739767,-0.087340,-0.196613,-0.976583" />
		<Key t="6.633333" v="1.576060,-0.226772,-0.152078,-0.962001" />
	</Anim>
</AnimationClip>
