<AnimationClip name="cam01-03">
	<Anim type="vec3" target="MainCamera" component="Transform" property="Position">
		<Key t="0.000000" v="25.172018,-8.104817,-2.968500" />
		<Key t="3.033333" v="25.172018,-8.104817,-2.968500" />
		<Key t="5.266667" v="25.172018,-8.104817,-2.968500" />
	</Anim>
	<Anim type="quat" target="MainCamera" component="Transform" property="Rotation">
		<Key t="0.000000" v="1.869106,-0.043270,-0.070273,-0.996589" />
		<Key t="3.033333" v="1.739767,-0.087340,-0.196613,-0.976583" />
		<Key t="5.266667" v="1.679272,-0.071086,-0.252000,-0.965113" />
		<Key t="8.000000" v="1.759000,0.053620,-0.354535,-0.933504" />
	</Anim>
</AnimationClip>
