<AnimationClip name="cam01-01">
	<Anim type="vec3" target="MainCamera" component="Transform" property="Position">
		<Key t="0.000000" v="-1.064796,-6.842720,43.003036" />
		<Key t="5.447292" v="-1.064796,-6.842720,43.003036" />
		<Key t="8.000000" v="-1.064796,-6.842720,43.003036" />
	</Anim>
	<Anim type="quat" target="MainCamera" component="Transform" property="Rotation">
		<Key t="0.000000" v="0.945994,-0.132837,-0.067221,-0.988856" />
		<Key t="5.447292" v="0.279439,-0.540280,-0.058241,-0.839468" />
		<Key t="8.000000" v="0.230694,-0.738211,0.322678,-0.592387" />
	</Anim>
</AnimationClip>
