<AnimationClip name="Zombie">
	<Anim type="quat" target="Box001" component="Transform" property="Rotation">
		<Key t="0.000000" v="0.000000,0.000000,0.000000,0.000000" />
		<Key t="0.533333" v="0.785398,1.000000,-0.000000,-0.000000" />
		<Key t="1.033333" v="0.785398,-1.000000,0.000000,0.000000" />
		<Key t="1.300000" v="0.000000,0.000000,0.000000,0.000000" />
	</Anim>
	<Anim type="quat" target="Box002" component="Transform" property="Rotation">
		<Key t="0.000000" v="0.000000,0.000000,0.000000,0.000000" />
		<Key t="0.533333" v="0.785398,-1.000000,0.000000,0.000000" />
		<Key t="1.033333" v="0.785398,1.000000,-0.000000,0.000000" />
		<Key t="1.300000" v="0.000000,0.000000,0.000000,0.000000" />
	</Anim>
	<Anim type="vec3" target="Torse" component="Transform" property="Position">
		<Key t="0.000000" v="0.000000,0.813559,0.000000" />
		<Key t="0.533333" v="0.000000,0.835935,0.000000" />
		<Key t="1.033333" v="0.000000,0.816812,0.000000" />
	</Anim>
	<Anim type="quat" target="RHand" component="Transform" property="Rotation">
		<Key t="0.000000" v="1.570796,-1.000000,0.000000,-0.000000" />
		<Key t="0.533333" v="1.308997,-1.000000,0.000000,-0.000000" />
		<Key t="1.033333" v="1.832596,-1.000000,0.000000,-0.000000" />
		<Key t="1.300000" v="1.570796,-1.000000,0.000000,-0.000000" />
	</Anim>
	<Anim type="quat" target="LHand" component="Transform" property="Rotation">
		<Key t="0.000000" v="1.570796,-1.000000,0.000000,-0.000000" />
		<Key t="0.533333" v="1.832596,-1.000000,0.000000,-0.000000" />
		<Key t="1.033333" v="1.308997,-1.000000,0.000000,-0.000000" />
		<Key t="1.300000" v="1.570796,-1.000000,0.000000,-0.000000" />
	</Anim>
	<Anim type="quat" target="Head" component="Transform" property="Rotation">
		<Key t="0.000000" v="0.000000,0.000000,0.000000,0.000000" />
		<Key t="0.533333" v="0.087266,-1.000000,0.000000,0.000000" />
		<Key t="1.033333" v="0.261799,1.000000,-0.000000,-0.000000" />
		<Key t="1.300000" v="0.000000,0.000000,0.000000,0.000000" />
	</Anim>
</AnimationClip>
