#version 400

layout (location = 0) in vec3 a_position;
layout (location = 1) in vec2 a_coordsDiff;
layout (location = 3) in vec3 a_normal;

uniform mat4 u_builtin_world;
uniform mat4 u_builtin_viewProj;
uniform vec3 u_builtin_pointLightPosition;
uniform vec3 u_eyePosition;

varying vec2 o_coordsDiff;
varying vec3 o_normal;
varying vec3 o_lightDirection;
varying vec3 o_eyeDirection;

void main()
{
	o_coordsDiff = a_coordsDiff;
	
	vec4 worldPosition = u_builtin_world * vec4(a_position, 1.0);
	o_normal = mat3(u_builtin_world) * a_normal;
	
	o_lightDirection = u_builtin_pointLightPosition - worldPosition.xyz;
	o_eyeDirection = u_eyePosition - worldPosition.xyz;
	
	gl_Position = u_builtin_viewProj * worldPosition;
}
