#version 400

layout( location = 0 ) out vec4 FragColor;
layout( location = 1 ) out vec4 FragColorGlow;

uniform vec3 u_color;
uniform float u_specularLevel;
uniform float u_glossiness;
uniform float u_glowPower;

varying vec3 o_normal;
varying vec3 o_lightDirection;
varying vec3 o_eyeDirection;

void main()
{
	vec3 normal = normalize(o_normal);
	vec3 lightDirection = normalize(o_lightDirection);
	vec3 eyeDirection = normalize(o_eyeDirection);

	vec3 half = normalize(lightDirection + eyeDirection);
		
	float diffValue = abs(dot(lightDirection, normal));
	float specValue = pow(abs(dot(half, normal)), u_glossiness) * u_specularLevel;
	
	vec4 finalColor = vec4(u_color * diffValue + specValue, 1.0);
	finalColor.w = 1.0f;
	FragColor = finalColor;
	FragColorGlow = finalColor * 1.0f;
}
