#version 400

layout( location = 0 ) out vec4 FragColor;

uniform sampler2D u_diffTex;
uniform float u_specularLevel;
uniform float u_glossiness;

in vec2 o_coordsDiff;
in vec3 o_normal;
in vec3 o_lightDirection;
in vec3 o_eyeDirection;

void main()
{
	vec3 normal = normalize(o_normal);
	vec3 lightDirection = normalize(o_lightDirection);
	vec3 eyeDirection = normalize(o_eyeDirection);
	
	vec3 half = normalize(lightDirection + eyeDirection);
	
	float diffValue = max(dot(lightDirection, normal), 0.0);
	float specValue = pow(max(dot(half, normal), 0), u_glossiness) * u_specularLevel;

	FragColor = texture(u_diffTex, o_coordsDiff) * diffValue + specValue;
	FragColor.w = 1.0f;
}

