#version 400

layout (location = 0) out vec4 FragColor;

uniform sampler2D u_tex;

varying vec2 v_coords[31];

void main()
{
/*
	vec4 centerColor = texture2D(u_tex, v_coords[15]);
	if (centerColor.x >= 0.195)
	{
		FragColor = centerColor;
		return;
	}
*/

	FragColor  = texture2D(u_tex, v_coords[ 0]) * 0.000000553049;
	FragColor += texture2D(u_tex, v_coords[ 1]) * 0.000002730504;
	FragColor += texture2D(u_tex, v_coords[ 2]) * 0.000012074360;
	FragColor += texture2D(u_tex, v_coords[ 3]) * 0.000047822660;
	FragColor += texture2D(u_tex, v_coords[ 4]) * 0.000169651700;
	FragColor += texture2D(u_tex, v_coords[ 5]) * 0.000539066900;
	FragColor += texture2D(u_tex, v_coords[ 6]) * 0.001534236000;
	FragColor += texture2D(u_tex, v_coords[ 7]) * 0.003910960000;
	FragColor += texture2D(u_tex, v_coords[ 8]) * 0.008929308000;
	FragColor += texture2D(u_tex, v_coords[ 9]) * 0.018264350000;
	FragColor += texture2D(u_tex, v_coords[10]) * 0.033463530000;
	FragColor += texture2D(u_tex, v_coords[11]) * 0.054919880000;
	FragColor += texture2D(u_tex, v_coords[12]) * 0.080738200000;
	FragColor += texture2D(u_tex, v_coords[13]) * 0.106315800000;
	FragColor += texture2D(u_tex, v_coords[14]) * 0.125403100000;
	FragColor += texture2D(u_tex, v_coords[15]) * 0.132498900000;
	FragColor += texture2D(u_tex, v_coords[16]) * 0.125403000000;
	FragColor += texture2D(u_tex, v_coords[17]) * 0.106314600000;
	FragColor += texture2D(u_tex, v_coords[18]) * 0.080735040000;
	FragColor += texture2D(u_tex, v_coords[19]) * 0.054919920000;
	FragColor += texture2D(u_tex, v_coords[20]) * 0.033465720000;
	FragColor += texture2D(u_tex, v_coords[21]) * 0.018265790000;
	FragColor += texture2D(u_tex, v_coords[22]) * 0.008930129000;
	FragColor += texture2D(u_tex, v_coords[23]) * 0.003910553000;
	FragColor += texture2D(u_tex, v_coords[24]) * 0.001533694000;
	FragColor += texture2D(u_tex, v_coords[25]) * 0.000538855600;
	FragColor += texture2D(u_tex, v_coords[26]) * 0.000169578500;
	FragColor += texture2D(u_tex, v_coords[27]) * 0.000047800100;
	FragColor += texture2D(u_tex, v_coords[28]) * 0.000012068190;
	FragColor += texture2D(u_tex, v_coords[29]) * 0.000002729002;
	FragColor += texture2D(u_tex, v_coords[30]) * 0.000000552724;
	
	
	//FragColor *= 2.0;
}
