#version 400

layout( location = 0 ) out vec4 FragColor;

uniform sampler2D u_diffTex;
uniform sampler2D u_noiseTex;

varying float v_depth;
varying vec2 v_coords;
varying vec2 v_coords2;
varying vec3 v_normal;
varying vec3 v_lightDirection;

void main()
{
	vec3 lightDirection = normalize(v_lightDirection);

	vec3 normal = normalize(v_normal);

	float diffValue = max(dot(lightDirection, normal), 0.0);

	vec4 texColor = mix(texture2D(u_diffTex, v_coords), texture2D(u_noiseTex, v_coords2 * vec2(3, 3)), smoothstep(0.05, 0.2, v_depth));

	FragColor = texColor * diffValue;
}

