#version 400

layout (location = 0) in vec3 a_position;

uniform sampler2D u_depthTex;
uniform mat4 u_mvp;

varying vec3 v_color;
varying vec3 v_normal;

const float c_texelSize = 1.0 / 128.0;
const ivec3 c_texOffset = ivec3(-1, 0, 1);

void main()
{
	v_color = vec3(1, 1, 1);

	vec2 coords = a_position.xy + vec2(0.5, 0.5);

	//vec2 coords = a_position.xy + vec2(0.5, 0.5);

	float depthC = clamp(texture2D(u_depthTex, coords).x, 0, 1);
	float depthL = clamp(textureOffset(u_depthTex, coords, c_texOffset.xy).x, 0, 1);
	float depthR = clamp(textureOffset(u_depthTex, coords, c_texOffset.zy).x, 0, 1);
	float depthB = clamp(textureOffset(u_depthTex, coords, c_texOffset.yx).x, 0, 1);
	float depthT = clamp(textureOffset(u_depthTex, coords, c_texOffset.yz).x, 0, 1);

	float size = c_texelSize * 2.0;

	vec3 normalL = normalize(vec3(size, 0, depthR - depthL));
	vec3 normalB = normalize(vec3(0, size, depthT - depthB));

	v_normal = normalize(cross(normalL, normalB));

	gl_Position = u_mvp * vec4(a_position.x, a_position.y, depthC, 1.0);
}
