#version 400

layout (location = 0) in vec3 a_position;

uniform sampler2D u_depthTex;
uniform sampler2D u_smoothTex;
uniform mat4 u_mvp;

varying vec3 v_color;

void main()
{
	v_color = vec3(1, 0, 0);

	vec2 coords = a_position.xy + vec2(0.5, 0.5);
	vec2 coordsShift = a_position.xy * 1.4+ vec2(0.5, 0.5);

	float depth = texture2D(u_depthTex, coords).x;
	float depthShift = texture2D(u_depthTex, coordsShift).x;

	float smoothValdepth = texture2D(u_smoothTex, coords).x;

	/*
	if (depth < 0.2)
	{
		depth = 0.23 * smoothValdepth;

		v_color.g = sin(dot(normalize(a_position.xy), vec2(1, 0)) * 10);
		depth += depth * 0.3 * v_color.g;
	}
	*/

	depth = clamp(depth, 0, 1);

	gl_Position = u_mvp * vec4(a_position.x, a_position.y, depth, 1.0);
}
